1658128553972	Rename compilation unit 'bytes.java'
1658139253575	Rename compilation unit 'UserDefine.java'
1658204952732	Rename compilation unit 'clsa.java'
1658205011171	Rename compilation unit 'ArrayofObject.java'
1658205586986	Rename package 'com.globallogic.day5'
1658378460861	Rename package 'com.globallogic.day7.july19'
1658384919698	Rename type 'hello'
1658396467964	Rename type 'ArraylisstProblem'
1658396501803	Rename type 'CreateaListwithstudentclassandperformthefollwingoperation'
1658396541608	Rename type 'ArraylistProblem2'
1658596520496	Rename type 'Operator_VAriable'
